/* RESET */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/********************** GENERAL ********************/
html {
  font-size: 62.5%;
}
body {
  font-family: sans-serif;
  padding: 1rem;
}
img {
  max-width: 100%;
}
a {
  text-decoration: none;
  color: black;
}

.container {
  width: 80%;
  margin: 0 auto;
  border-left: 3px solid black;
}
.bd-right-bottom {
  border-right: 3px solid black;
  border-bottom: 3px solid black;
}
.grid {
  display: grid;
  grid-template-columns: auto 1fr auto;
}
.grid-main {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;

  border-bottom: none;
}
.grid-footer {
  display: grid;
  grid-template-columns: auto 1fr auto;
}

/********************* HEADER ************************/
.header {
  border-top: 3px solid black;
}
.img-logo {
  width: 12.5rem;
  transition: width 2s, transform 2s;
}
.img-logo:hover {
  transform: rotate(360deg);
}
.title {
  display: flex;
  align-items: flex-end;
}
.h1 {
  font-size: 10rem;
  padding-left: 6rem;
  font-weight: 500;
  margin: -2.6rem;
  font-family: serif;
  transform: scale(1);
  transition: all 2s linear;
}
.opening-time {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  text-align: center;
  padding: 2rem;
  font-weight: 600;
}
/************************* NAV-SECTION **********************/
.btn {
  position: relative;
  background: none;
  min-width: 100%;
  padding: 1rem 5rem;
  cursor: pointer;
  transition: color 0.4s linear;
  border: none;
  font-weight: bold;
  width: 100%;
  height: 100%;
}
.btn:hover {
  color: white;
}
.btn::before {
  position: absolute;
  left: 0;
  top: 0;
  content: "";
  width: 100%;
  height: 100%;
  background: black;
  z-index: -1;
  transition: transform 0.8s;
  transform-origin: 0 0;
  transition-timing-function: cubic-bezier(0.5, 1.6, 0.4, 0.7);
}
.btn-details::before {
  transform: scaley(0);
}
.btn-details:hover::before {
  transform: scaley(1);
}

/*********************** MAIN-SECTION **********************/

.main-img {
  grid-column: 1 / -1;
  width: 100%;
  height: 42rem;
  background-size: cover;
  background-position: top;
}
.video {
  grid-column: 1 / -1;
  width: 100%;
}

/********************** BOOKING-SECTION **********************/
.contacts-section {
  grid-column: 1/3;
  padding: 3rem 3rem 5rem 3rem;
}
.booking {
  display: flex;
  flex-direction: column;
}
.booking-phone {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 2.8rem;
  font-size: 5.5rem;
}
.phone-img {
  width: 15%;
  transform: scale(1);
  transition: all 0.2s linear;
}
.phone-img:hover {
  transform: scale(1.1);
}
.book {
  font-family: serif;
}
.contacts {
  display: flex;
  justify-content: space-evenly;
  line-height: 1;
}
.contacts-detail {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  text-align: center;
  align-items: center;
  font-size: 1.2rem;
  font-weight: 700;
  transform: scale(1);
  transition: all 0.2s linear;
}
.contacts-detail:hover {
  transform: scale(1.1);
}
.img-octopus-box {
  position: relative;
}
.img-octopus {
  padding: 0 1rem;
  width: 96%;
  position: absolute;
  right: 0;
  bottom: 0;
}

/***************** FOOTER ******************/
.social {
  width: 13rem;
  text-align: center;
}
.fa-brands {
  padding: 1rem;
  font-weight: bolder;
  font-size: small;
  transform: scale(1);
  transition: all 0.2s linear;
}
.fa-brands:hover {
  transform: scale(1.2);
}
.info {
  padding: 1rem;
  color: gray;
  grid-column: 2 / -1;
}
.info ul {
  display: flex;
  justify-content: space-around;
  list-style: none;
}
.info li {
  position: relative;
}
.info a {
  display: inline-block;
  text-decoration: none;
  padding: 0 1rem;
  color: gray;
}
.info li::after {
  position: absolute;
  top: 1.5rem;
  left: 0;
  content: "";
  width: 0;
  height: 2px;
  background: gray;
  transition: 0.8s;
}
.info li:hover::after {
  width: 100%;
}

/****************  MEDIA QUERY  ***************/
@media screen and (max-width: 768px) {
  .container {
    width: 100%;
  }
  .grid {
    display: grid;
    grid-template-columns: auto 1fr auto;
  }
  .grid-footer {
    display: grid;
    grid-template-columns: auto 1fr;
  }
  .grid-main {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
  }
  .logo {
    width: 11rem;
  }
  .h1 {
    font-size: 7rem;
    padding-left: 3rem;
    font-weight: 500;
    margin: -1.65rem;
  }
  .opening-time {
    padding: 2.1rem;
  }
  .btn {
    padding: 1rem;
  }
  .nav-details {
    grid-column: span 2;
  }
  .video {
    grid-column: 1/-1;
    width: 100%;
    height: 30rem;
  }
  .contacts-section {
    padding: 0;
    grid-column: span 4;
  }
  .contacts {
    margin-bottom: 2rem;
  }
  .booking {
    display: flex;
    flex-direction: column;
    margin: 1rem auto;
  }
  .booking-phone {
    grid-column: span 3;
    margin: 1 auto;
    font-size: 4rem;
  }
  .img-octopus-box {
    grid-column: span 2;
  }
  .phone-img {
    width: 8rem;
  }
  .book {
    font-family: serif;
  }
  .social {
    grid-column: auto;
    width: 11rem;
    padding-top: 1.5rem;
  }
  .info {
    display: flex;
    color: gray;
    align-items: center;
  }
  .vertical-line {
    display: none;
  }
  .info ul {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    list-style: none;
    text-align: center;
    margin: 0 auto;
  }
  .info li:hover::after {
    display: none;
  }
}

@media screen and (max-width: 480px) {
  html {
    font-size: 56.25%;
  }
  .container {
    width: 100%;
    display: block;
  }
  .grid {
    grid-template-columns: auto 1fr;
  }
  .logo {
    width: 8rem;
  }
  .h1 {
    font-size: 7rem;
    font-weight: 400;
    margin: -1.75rem;
  }
  .btn {
    padding: 0.6rem;
    font-size: x-small;
    width: 100%;
  }
  .opening-time {
    grid-column: span 2;
    padding: 1rem;
  }
  .nav-details {
    display: flex;
    width: 100%;
    grid-column: span 2;
    font-size: 1rem;
    text-align: center;
    align-items: center;
  }
  .video {
    grid-column: 1/-1;
    width: 100%;
    height: 25rem;
  }
  .contacts-section {
    grid-column: span 3;
    column-gap: 1;
    padding: 0;
  }
  .phone-img {
    width: 4rem;
  }
  .contacts {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  .contacts-detail {
    line-height: 1.1;
  }
  .booking-phone {
    flex-direction: column;
    text-align: center;
    font-size: 3rem;
    padding: 0;
  }
  .img-octopus-box {
    grid-column: span 3;
  }
  .img-octopus {
    width: 99%;
  }
  .fa-brands {
    padding: 0.6rem;
    font-weight: bolder;
    font-size: small;
  }
  .social {
    grid-template-columns: auto;
    width: 11rem;
    padding: 1rem;
  }
  .info {
    line-height: 1.6;
    padding: 0.5rem;
    text-align: center;
    font-size: 0.7rem;
  }
  .info li::after {
    display: none;
  }
  .vertical-line {
    display: none;
  }
}
